<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegan</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo1.jpg">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <!-- *************************header start******************* -->
    <header>
        <div class="logo">
            <a href=""><img src="images/logo1.jpg" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="a1" href="">Demo Pages</a>
                    <i class="fas fa-caret-down"></i>
                </li>
                <li><a class="a1" href="">watch video</a></li>
                <li>
                    <a class="a1" href="">Blocks</a>
                    <i class="fas fa-caret-down"></i>
                </li>
                <li id="buynow"><a class="a2" href="">BUY NOW</a></li>
            </ul>
        </nav>
    </header>
    <!-- ************************************************************ -->
    
    
    <!-- **********************home background text***********************  -->
     <section>
        <div id="sub">
            <h1 class="temp_head">Vegan Store Simple Website <br> Template</h1>
            <p>With nutrition, all the vital functions of the body are connected. It is the source of the development of
                tissues and cells, their constant renewal, the <br> saturation of man with energy.
            </p>
        </div>
    </section>
    <!-- ******************************************************************* -->



    <!-- **********************************step 1/2/3/4**************************** -->
    <section>
        <div class="step_main">
            <div class="step color1">
                <div class="step1">
                    <i class="fa fa-cut icon"></i>
                    <h1 class="step_1">Step 01.</h1>
                </div> 
                <div class="pera">
                    <p>Vegetables are an integral part of the human diet. They are extremely useful because of the high
                        content of carbohydrates, various acids, vitamins and active elements in the form, easy for
                        digestion.</p>
                </div>
            </div>
            <div class="step color2">
                <div class="step1">
                    <i class="fa fa-paint-brush icon"></i>
                    <h1 class="step_1">Step 02.</h1>
                </div>
                <div class="pera">
                    <p>Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of
                        acids that our body needs for full-fledged work.</p>
                </div>
            </div>
            <div class="step color3">
                <div class="step1">
                    <i class="fa fa-shopping-bag icon"></i>
                    <h1 class="step_1">Step 03.</h1>
                </div>
                <div class="pera">
                    <p>In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The
                        greatest amount of vitamin is contained around the stalk, that is, in the part of the product
                        that is usually cut during cleaning.</p>
                </div>
            </div>
            <div class="step color4">
                <div class="step1">
                    <i class="far fa-smile icon"></i>
                    <h1 class="step_1">Step 04.</h1>
                </div>
                <div class="pera">
                    <p>If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the
                        condition with bronchial asthma, cough, sore throat, flu.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ******************************************************************************* -->



    <!-- *****************************vegan store start ******************************  -->
    <section id="store">
        <p class="fresh">fresh food</p>
        <h1>Our Vegan Store!</h1>
        <p>Radish contains a lot of fiber, pectin and mineral salts.</p>
        <div class="store_main">
            <div id="store_item_main">  
                <div class="store_item">
                    <div class="store_item1">
                        <div>
                            <i class="fa fa-camera"></i>
                        </div>
                            <h3>Fresh Vegetables</h3>
                            <p>Use for cooking several <br> types of vegetable oil.</p>
                    </div>
                </div>
                <div class="store_item">
                    <div class="store_item1">
                        <div>
                            <i class="fa-rocket fa"></i>
                        </div>
                            <h3>High Quality</h3>
                            <p>This is the best source of <br> essential fatty acids for the <br> body.</p>
                    </div>
                </div>
                <div class="store_item">
                    <div class="store_item1">
                        <div>
                            <i class="fab fa-twitter"></i>
                        </div>
                            <h3>Sale</h3>
                            <p>It is very good, if in the <br> kitchen there will always be <br> several bottles with <br> different oils.
                            </p>
                    </div>
                </div>
                <div class="store_item">
                    <div>
                        <div class="store_item1">
                            <div>
                            <i class="fab fa-weixin"></i>
                            </div>
                            <h3>Best Price</h3>
                            <p>Remember that unrefined <br> oils are not suitable for <br> heat treatment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ******************************************************************************* -->
   


   <!-- **************************vegan shop*********************************** -->
    <section id="testimonial">
        <p class="fresh-food">Fresh Food</p>
        <h3 class="vegan-store">Our Vegan Store!</h3>
        <p class="testimonial-p paragraph">According to experts, any habit can be formed in 21 days. The same
            statement <br>applies to healthy eating.</p>
        <div class="testimonial-details">
            <div class="t-item t-item1">
                <div class="t-item-child">
                    <img src="images/face5.jpg" alt="">
                    <p class="t-message">
                        Sales consultants are very polite. Many of the products have tried and are ready to prompt
                        and recommend to customers. The staff shows that they completely share the philosophy of
                        proper nutrition, if you can say so.
                    </p>
                    <h3 class="t-message-name">VERONICA KING</h3>
                    <p class="t-message-post">Cook</p>
                </div>
            </div>
            <div class="t-item t-item2">
                <div class="t-item-child">
                    <img src="images/face6.jpg" alt="">
                    <p class="t-message">
                        The assortment is very wide. From useful organic oils, cereals and teas to specific products
                        for vegetarians, such as sausages and pies without meat.
                    </p>
                    <h3 class="t-message-name">JIM CASH</h3>
                    <p class="t-message-post">Seller</p>
                </div>
            </div>
            <div class="t-item t-item3">
                <div class="t-item-child">
                    <img src="images/face7.jpg" alt="">
                    <p class="t-message">
                        I want to say a huge thank you to the management of the store and all its employees, I'm not
                        a vegetarian, it would seem that the store is not for me, but it's not so, any person who
                        comes here will find something useful.
                    </p>
                    <h3 class="t-message-name">PETER GOODMAN</h3>
                    <p class="t-message-post">Manager</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************************************************ -->
    
    
    <!-- *****************************start follow section****************** -->
    <section id="follow">
        <div class="left-side">
            <img src="images/19.jpg" alt="strawberry">
        </div>
        <div class="right-side">
            <div class="text">
                <h3>Follow Us</h3>
                <p>A wide range of products <br> many unusual and tasty products <br> courteous staff.</p>
                <div class="subscribe">
                    <input class="email" type="email" placeholder="Your Email">
                    <div>
                    <input type="submit" class="submit" value="SUBSCRIBE">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************************************************* -->
    <!-- ****************************counting section************************* -->
    <section id="statistic">
        <div class="s-main">
            <div class="statistic-child">
                <h3>7</h3>
                <p>Year of experiences</p>
            </div>
            <div class="statistic-child">
                <h3>123k</h3>
                <p>Happy Customers</p>
            </div>
            <div class="statistic-child">
                <h3>72k</h3>
                <p>100% Satisfaction</p>
            </div>
            <div class="statistic-child">
                <h3>13k</h3>
                <p>Detox Smoothies</p>
            </div>
        </div>
    </section>
    <!-- ************************************************************** -->


    <!-- ***********************vimeo video*********************** -->
    <section id="video-section">
        <h3>Vimeo Video</h3>
        <div>
            <hr>
        </div>
        <iframe allowfullscreen src="https://player.vimeo.com/video/275412279"></iframe>
    </section>
    <!-- *********************************************************** -->
    
    
    <!-- ****************************adress bar******************** -->
<section id="address">
    <div class="address-main">
        <div class="address-right">
                <p class="contact-head">Contact Us</p>
                <h3 class="address-head">Address Information</h3>
                <p class="address-description">Overeating is one of the most common causes of overweight and <br>
                    digestive problems.</p>

                <h4 class="address-heading">London Store</h4>
                <p class="address-line">
                    Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to
                    8pm<br>examplemail.mail.com</p>

                <h4 class="address-heading">Berlin Store</h4>
                <p class="address-line">
                    Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to
                    8pm<br>examplemail.mail.com</p>
        </div>
        <div class="address-left">
            <p class="contact-head">Meet Our Team</p>
            <h3 class="m-head">Get In Touch</h3>
            <p class="description">The task of proper nutrition - to remove from the diet <br> harmful food and enrich it
                useful.</p>

            <form>
                <div class="input-div">
                    <input class="input" type="text" name="name" placeholder="Name">
                </div>
                <div class="input-div">
                    <input class="input" type="text" name="phone" placeholder="Phone">
                </div>
                <div class="input-div">
                    <input class="input" type="text" name="subject" placeholder="Subject">
                </div>
                <div class="input-div">
                    <input class="input" type="email" name="email" placeholder="E-mail">
                </div>
                <div class="input-div">
                    <textarea class="input">Message</textarea>
                </div>
                <div class="input-div">
                    <input class="button" type="submit" value="Submit Now">
                </div>
            </form>
        </div>
    </div>
</section>
<!-- ********************************************************************  -->
<footer>
    © Copyright 2018 Mobirise - All Rights Reserved
</footer>
</body>

</html>