* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************************ header start  *************************/
header {
    /* border: 1px solid salmon; */
    width: 100%;
    float: left;
    background-color: white;
    position: fixed;
    top: 0;
    padding: 10px;
    z-index: 99;
}
.logo {
    /* border: 1px solid blue; */
    width: 20%;
    float: left;
    padding-left: 28px;
}
.logo img {
    /* border: 1px solid red; */
    width: 45px;
    vertical-align: middle;
}
header nav {
    /* border: 1px solid greenyellow; */
    width: 80%;
    float: left;
}
nav ul {
    /* border: 1px solid blue; */
    float: right;
    padding: 11px;
}
nav ul li {
    list-style: none;
    /* border: 1px solid red; */
    float: left;
    padding: 5px 20px;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
#buynow {
    /* border: 1px solid red; */
    border-radius: 4px;
    background-color:#AAD236;
}

.a1 {
    font-weight: bold;
}
.a2 {
    color: white;
    font-weight: bold;
}
/************************ header end  ***********************/



/********************* home background text start ************/
#sub {
    width: 100%;
    height: 100vh;
    background-image: url(images/landing-background.png);
    background-size: cover;
}

.temp_head {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    /* word-spacing:20px; */
    letter-spacing: 8.8px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 18%;
}

p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.342);
    text-align: center;
    padding-top: 2%;
    margin: 0 auto;
}
/******************* home background text end *****************/



/******************* <!-- step 1/2/3/4 start  --> *************/
.step_main {
    /* border: 1px solid red; */
    width: 100%;
    float: left;
}
.step {
    /* border: 1px solid blue; */
    width: 25%;
    height: 575px;
    float: left;
}
.color1 {
    background-color: rgb(90, 205, 166);
}

.color2 {
    background-color: rgb(145, 172, 65);
}

.color3 {
    background-color: rgb(228, 180, 118);
}

.color4 {
    background-color: rgb(245, 157, 173);
}

.icon {
    font-size: 100px;
    color: white;
}
.step1 i {
    transition: all .8s;
}
.step1 {
    /* border: 1px solid red; */
    width: 100px;
    margin: 0 auto;
    padding-top: 100px;
    cursor: pointer;
}
.step:hover .step1 i {
    transform: scale(1.2);
}
.step_1 {
    /* border: 1px solid greenyellow; */
    color: white;
    font-family: sans-serif;
    font-size: 24px;
    padding: 24px 0;
}
.pera {
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
}
.pera p {
    width: 100%;
    color: white;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-size: 18px;
}
/************************ step 1/2/3/4 end  *********************/



/************************ vegan store start  *******************/
#store {
    clear: both;
    /* border: 1px solid blue; */
    padding: 75px 0;
    margin: 0 auto;
    overflow: auto;
    background-color: #F7EEE2;
}
#store>p {
    width: 100%;
    font-family: cursive;
    font-size: 24px;
    color: #91ac41;
}

#store>h1 {
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    font-family: sans-serif;
    padding-top: 10px;
}

#store>h1+p {
    font-size: 16px;
    font-family: sans-serif;
    color: #8b8b99;
    padding-top: 10px;
    padding-bottom: 50px;
}

.store_main {
    /* border: 1px solid rgb(0, 42, 255); */
    width: 100%;
    float: left;
}

#store_item_main {
    /* border: 1px solid green; */
    width: 80%;
    margin: 0 auto;
    overflow: auto;
    max-width: 1200px;
}

.store_item {
    /* border: 1px solid red; */
    width: 25%;
    height: 350px;
    float: left;
    padding: 40px;
}

.store_item:hover .store_item1>div {
    transform: scale(1.10);
}

.store_item1 div {
    transition: all .5s;
}

.store_item1 div {
    /* border: 1px solid blue; */
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #E3B375;
}

.store_item1 div i {
    font-size: 70px;
    padding: 35px;
    color: white;
}

.store_item1>h3 {
    padding-top: 20px;
    text-align: center;
    font-size:25px;
    font-family: sans-serif;
}

.store_item1>p {
    font-size: 18px;
    font-family: sans-serif;
    color: #8b8b99;
    padding-top:15px;
}

/************************ vegan store end  *********************/



/*********************** our vegan shop ************************/
#testimonial {
    /* border: 1px solid red; */
    width: 100%;
    background-color: #fff;
    padding: 75px 0;
    text-align: center;
    float: left;
}
.fresh-food {
    /* border: 1px solid red; */
    width: 100%;
    font-family: cursive;
    color: #91ac41;
    font-size: 24px;
    padding-bottom: 10px;
}
.vegan-store {
    /* border: 1px solid red; */
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    font-family: sans-serif;
}
.testimonial-p {
    /* border: 1px solid red; */
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    color: #8b8b99;
    padding-top: 10px;
}   
.testimonial-details {
    /* border: 1px solid red;   */
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 55px;
    overflow:auto;
}

.t-item {
    /* border: 1px solid red;   */
    float: left;
    width: 33.33%;
    padding: 16px;
}

.t-item1,.t-item3{
    /* border: 1px solid red;   */
    padding-top: 30px;
}
.t-item2 {
    /* border: 1px solid red;   */
    padding-top:60px;
}

.t-item-child {
    width: 100%;
    padding: 40px 30px;
    border-radius: 45px;
    border-top-right-radius: 0;
    background-color: #f5f6fb;
}
.t-item-child:hover {
    box-shadow: 0 12px 16px 0 rgba(39, 39, 47, 0.06);
}
.t-item img {
    width: 80px;
    border-radius: 50%;
}
.t-message {
    padding-top: 25px;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
.t-message-name {
    font-size: 16px;
    padding-top: 24px;
    color: #000;
}
.t-message-post {
    font-size: 12px;
    font-style: italic;
    color: #8b8b99;
}

/* **********************vegan shop end******************* */



/* **********************follow section*********************** */
#follow {
    /* border: 1px solid red; */
    clear: both;
    overflow: hidden;
    width: 100%;
}

.left-side {
    width: 67%;
    height:84.7vh;
    float: left;
}

.left-side img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.right-side {
    width: 33%;
    float: left;
    height:84.7vh;
    background-image: url("images/strawberry-white.png");
    background-size: cover;
    padding: 115px 110px;
}

.right-side .text h3 {
    font-size: 44px;
}

.right-side .text p {
    font-size: 20px;
    padding-top: 8px;
    text-align: left;
}

.subscribe {
    padding-top: 60px;
}

.subscribe .email {
    width: 100%;
    background-color: #fff;
    color: #8b8b99;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 12px;
    outline: none;
}

.subscribe .submit {
    background-color: #f69dad;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #f69dad;
    border-radius: 4px;
    padding: 16px 42px;
    cursor: pointer;
}

.subscribe>div {
    padding-top: 16px;
}

.subscribe .submit:hover {
    background-color: transparent;
    color: #f69dad;
}

/* ****************statistic-section**************** */
#statistic {
    /* border: 1px solid red; */
    width: 100%;
    background-color: #f6fcfa;
    float: left;
    text-align: center;
    padding: 100px 0;
}

.s-main {
    /* border: 1px solid red; */
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
}

.statistic-child {
    /* border: 1px solid red; */
    width: 25%;
    float: left;
}

.statistic-child h3 {
    font-size: 40px;
    text-align: center;
}

.statistic-child p {
    font-size: 20px;
    color: #57e3b4;
    font-style: italic;
}

/* *************************end counting section**************** */



/* ****************video-section****************** */
#video-section {
    clear: both;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    background-color: #fff;
}

#video-section h3 {
    text-align: center;
    font-size: 44px;
    font-weight: 400;
    color: #8b8b99;
    padding: 44px 0;
    clear: both;
}

#video-section>div {
    padding-bottom: 35px;
}

#video-section>div hr {
    margin: 0 auto;
    width: 96px;
    border: 1px solid #e4b476;
}

#video-section iframe {
    margin: 0 auto;
    width: 700px;
    border: none;
    height: 425px;
}

/* ******************end vidio section****************** */



/* ******************address-section*************** */
#address {
    /* border: 1px solid red; */
    width: 100%;
    float: left;
    padding: 100px 0;
}

.address-main {
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
    overflow: auto;
    max-width: 1200px;
}

.address-right {
    width: 50%;
    float: left;
}

.address-left {
    width: 50%;
    float: left;
    padding-left: 120px;
}

.address-right .contact-head,
.address-left .contact-head {
    /* border: 1px solid blue; */
    color: #91ac41;
    font-size: 24px;
    font-family: "Caveat", "cursive";
    padding-top: 35px;
    text-align: left;
}

.address-right .address-head,
.address-left .m-head {
    font-size: 44px;
}

.address-right .address-description,
.address-left .description {
    padding: 16px 0;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

.address-right .address-heading {
    padding-top: 32px;
    font-size: 24px;
}

.address-right .address-line {
    letter-spacing: 0.5px;
    line-height: 2;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}

.input-div {
    padding: 8px 0;
}

.input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #8b8b99;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
}

.button {
    background-color: rgb(170, 210, 54);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    border-style: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 14px 30px;
}
footer {
    clear: both;
    background-color: #232323;
    color: #fff;
    font-size:20px;
    letter-spacing:1px;
    text-align: center;
    padding: 30px 0;
  }